<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS fontovi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lacquer&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        /* Fontovi se primjenjuju sa ljeva na desno ako prvi nema bude drugi i tako dalje */
        h1 {
            font-family: 'Arial', 'Helvetica', sans-serif;
        }

        /* Kada je razmak u imenu fonta onda se preporučuje '' npr 'Times New Roman' */
        h2 {
            font-family: 'Georgia', 'Times New Roman', 'Times', serif;
        }

        h3 {
            font-family: 'Courier New', 'Courier', monospace;
        }

        /* Custom fontovi ne nudi ga moramo ga natpkati*/
        h4 {
            font-family: 'Lacquer', sans-serif;
        }

        p {
            font-family: 'Raleway', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Lorem impsum</h1>
    <h2>Lorem impsum</h2>
    <h3>Lorem impsum</h3>
    <h4>Lorem ipsum bl bla bla</h4>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto minus, enim consequatur doloremque quia
        incidunt nisi consectetur ad cum illum, at aliquam omnis mollitia qui molestiae nesciunt ex! Nemo, esse.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor a quaerat quo dolorem ducimus pariatur
        perspiciatis rem, tempora consectetur repellendus, corporis dignissimos exercitationem porro illo, adipisci quod
        nobis inventore nostrum.
    </p>
</body>

</html>