<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>

        div:not(:nth-child(1)) {
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        body {
            margin: 0;
        }

        .box1 {
            background-color: brown;
            width: 400px;
            height: 400px;
            position: relative;
            z-index: 0;
            top: 0;
            left: 0;
        }
        
        .box2 {
            background-color: aqua;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
        }
        
        .box3 {
            background-color: burlywood;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
        
        .box4 {
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            top: 100px;
            left: 100px;
            position: absolute;
            z-index: 2;
        }
        
        .box5 {
            background-color: blue;
            width: 200px;
            height: 200px;
            top: 150px;
            left: 150px;
            position: absolute;
            z-index: 1;
        }

    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>