npm i sass
npm i bootstrap react-bootstrap
npm i react-toastify
npm i react-router-dom
npm i react-simple-star-rating

ovako izgledaju dependecies nakon instalacije

    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^5.1.7",
    "react-toastify": "^10.0.6",
    "sass": "^1.80.3",
    "web-vitals": "^2.1.4"