<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svojstva za uređivanje texta</title>

    <style>
        h1 {
            color: red;
        }

        /* horizontal vertical blurradius(zamagljenje) color*/
        h2 {
            text-shadow: 2px 2px 5px green;
        }

        /* 1.line. 2.style 3.color (text-decoration) --> jedna linija koda */
        h3 {
            /* Možemo i pisati svako svojstvo zajedno (više linija koda)
            text-decoration-line text-decoration-style text-decoration-color */
            text-decoration: underline overline wavy blue;
        }

        h4 {
            text-transform: capitalize;
        }

        p {
            text-align: center;
            line-height: 150%;
            /* 150% od 16 px */
        }
    </style>

</head>

<body>
    <h1>Lorem impsum</h1>
    <h2>Lorem impsum</h2>
    <h3>Lorem impsum</h3>
    <h4>Lorem ipsum bl bla bla</h4>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto minus, enim consequatur doloremque quia
        incidunt nisi consectetur ad cum illum, at aliquam omnis mollitia qui molestiae nesciunt ex! Nemo, esse.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor a quaerat quo dolorem ducimus pariatur
        perspiciatis rem, tempora consectetur repellendus, corporis dignissimos exercitationem porro illo, adipisci quod
        nobis inventore nostrum.
    </p>
</body>

</html>