<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Saira+Stencil+One&display=swap"
        rel="stylesheet">

    <style>
        h1 {
            font-family: 'Saira Stencil One';
            text-shadow: 3px 3px 3px black;
            color: orange;
            text-align: center;
        }

        h2 {
            font-family: 'Dancing Script';
            color: green;
            text-decoration: underline wavy brown;

        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }

        h4 {
            font-family: 'Arial', 'Helvetica', sans-serif;
            text-align: right;
            font-style: italic;
            text-transform: capitalize;
            font-variant: small-caps;

        }

        p {
            font-family: 'Georgia', 'Times New Roman', 'Times', serif;
            text-align: justify;
            line-height: 150%;
        }
    </style>

</head>

<body>
    <h1>Font Family: Saira Stencil One</h1>
    <h2>Font Family: Dancing Script</h2>
    <h3>Font Family: Courier New</h3>
    <h4>Font Family: Arial ili Helvetica ili sans serifni</h4>
    <p>Font Family: Georgia, Times New Roman ili serifni. Ut tempore assumenda quaerat, eos earum aut, quia,
        exercitationem laborum sequi odio minima hic. Unde quos officia voluptates? Alias rerum ea aliquam? Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Alias veritatis aliquid natus esse eaque laboriosam autem
        consectetur aut, neque, voluptas nemo obcaecati eos harum necessitatibus iste, officia facere maiores id. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempora? Porro, dolore neque molestiae recusandae
        assumenda nobis consequuntur accusantium sint beatae est sed ad adipisci voluptates architecto, asperiores
        consequatur? Ducimus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias veritatis aliquid natus
        esse eaque laboriosam autem consectetur aut, neque, voluptas nemo obcaecati eos harum necessitatibus iste,
        officia facere maiores id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempora? Porro, dolore
        neque molestiae recusandae assumenda nobis consequuntur accusantium sint beatae est sed ad adipisci voluptates
        architecto, asperiores consequatur? Ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempore assumenda quaerat, eos earum aut, quia,
        exercitationem laborum sequi odio minima hic. Unde quos officia voluptates? Alias rerum ea aliquam? Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Alias veritatis aliquid natus esse eaque laboriosam autem
        consectetur aut, neque, voluptas nemo obcaecati eos harum necessitatibus iste, officia facere maiores id. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Optio ea, neque fugit quam distinctio iusto odio autem
        doloremque voluptatum quas nam nostrum magnam sit enim corporis esse ab dignissimos cupiditate. Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Alias veritatis aliquid natus esse eaque laboriosam autem
        consectetur aut, neque, voluptas nemo obcaecati eos harum necessitatibus iste, officia facere maiores id. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempora? Porro, dolore neque molestiae recusandae
        assumenda nobis consequuntur accusantium sint beatae est sed ad adipisci voluptates architecto, asperiores
        consequatur? Ducimus.</p>
</body>

</html>